****************************************************************
*         g    *               **********       *    g         *
*                                                              *
*                            *    *                            *
*      *     *    **                        **    *     *      *
*    *                                                    *    *
*                                                              *
*                                                              *
*                   *    *            *    *                   *
*    *                        *  *                        *    *
*                  *                        *                  *
*      *                                                *      *
*                         0          1                         *
*                          *        *                          *
**                                               p            **
*   *                                                      *   *
*                    *   **          **   *                    *
*             *                                  *             *
*     f  f   w                                    w   f  f     *
*f     *          *       w          w       *          *     f*
*   fw f                   *        *                   f wf   *
*        *   w        *                  *        w   *        *
*gf               w  *                    *  w               fg*
* *         f  w          g   *  *   g          w  f         * *
**                      f              f                      **
*                 * w  g    *      *    g  w *                 *
*             *   *                          *   *             *
*              *        *              *        *              *
*     *     *    ff      f     ww     f      ff    *     *     *
*    f                     w        w                     f    *
*    *            g *   *              *   * g            *    *
*                     w                  w                     *
*                     w                  w                     *
*    *            g *   *              *   * g            *    *
*    f                     w        w                     f    *
*     *     *    ff      f     ww     f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 * w  g    *      *    g  w *                 *
**                      f              f                      **
* *         f  w          g   *  *   g          w  f         * *
*gf               w  *                    *  w               fg*
*        *   w        *                  *        w   *        *
*   fw f                   *        *                   f wf   *
*f     *          *       w          w       *          *     f*
*     f  f   w                                    w   f  f     *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**            p                                  p            **
*                          * w ww w *                          *
*                         3          2                         *
*      *                                                *      *
*    f             *           ff           *             f    *
*    *            f w         *  *         w f            *    *
*  f                *    *  p      p  *    *                f  *
*                                                              *
*                 w  f       p    p       f  w                 *
*    *                         ww                         *    *
*    f *  f w*    **                        **    *w f  * f    *
*              p         w   *    *   w         p              *
*                      w                w                      *
*         g  w *  pf w                    w fp  * w  g         *
****************************************************************
